extension=apc.so
apc.enable_cli=1
apc.enabled=1
apc.shm_segments=1
apc.shm_size=128M
apc.num_files_hint = 10000
apc.user_entries_hint=10000
apc.max_file_size=5M
apc.ttl=7200
apc.user_ttl=7200
apc.gc_ttl=7200
apc.mmap_file_mask = /tmp/apc-mmap.XXXXXX
apc.file_update_protection = 30
;stat=0 for production, requires script to clear cache, does not check for updated files
apc.stat=0
apc.rfc1867 = On
apc.include_once_override = 1
