[program:apache2]
command=sigproxy /bin/bash -c "chown -R --silent www-data:www-data /var/www && source /etc/apache2/envvars && mkdir -p /var/run/apache2 && exec /usr/sbin/apache2 -D FOREGROUND -d /etc/apache2 -c 'ErrorLog /dev/stdout'"
priority=100
autostart=true
autorestart=true
startretries=1
startsecs=1
redirect_stderr=true
#stderr_logfile=/var/log/myapache.err.log
#stdout_logfile=/var/log/myapache.out.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

user=root
killasgroup=true
stopasgroup=true

[program:apache2errorlog]
command=tail -f /var/log/apache2/error.log
stdout_events_enabled=true
stderr_events_enabled=true
